# ump-example

./: .gitignore  LICENSE  README.md  ump.sln
Counter/: Counter.fsproj  DecrementCounter.fs
Emailer/: Emailer.fs  Emailer.fsproj  Main.fs
Ump.v2/: Logic.fs  Ump.Async.fs  Ump.Task.fs  Ump.v2.fsproj
tests/: Common.fs  CounterTests.fs  EmailerTests.fs  Tests.fs  tests.fsproj
ump/: Emailer.fs  Ump.fs  ump.fsproj
